# CMMS

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/dominik/cmms/: CmmsApplication.java  SecurityConfig.java
src/main/java/pl/dominik/cmms/app/: SecurityConfig.java  WebAppConfig.java
src/main/java/pl/dominik/cmms/entity/equipment/: Equipment.java  Group.java  Inspection.java  Location.java  Parts.java  Status.java
src/main/java/pl/dominik/cmms/entity/mechanics/: Mechanic.java
src/main/java/pl/dominik/cmms/entity/orders/: Name.java  Order.java
src/main/java/pl/dominik/cmms/entity/requests/: Accident.java  Inspection.java  Order.java  Priority.java  ProductionBlocked.java
src/main/java/pl/dominik/cmms/entity/security/: Role.java  User.java
src/main/java/pl/dominik/cmms/repository/equipment/: AccidentRepository.java  EquipmentRepository.java  InspectionRepository.java  LocationRepository.java  StatusRepository.java
src/main/java/pl/dominik/cmms/repository/order/: NameRepository.java  OrderRepository.java
src/main/java/pl/dominik/cmms/repository/requests/: AccidentRepository.java  OrderRepository.java
src/main/java/pl/dominik/cmms/repository/security/: AdminRepository.java  MechanicRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/dominik/cmms/service/equipment/: EquipmentService.java  EquipmentServiceImpl.java
src/main/java/pl/dominik/cmms/service/request/: AccidentService.java
src/main/java/pl/dominik/cmms/service/security/: AdminService.java  AdminServiceImpl.java  CurrentUser.java  MechanicService.java  MechanicServiceImpl.java  SpringDataUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/pl/dominik/cmms/util/: PdfConverter.java
src/main/java/pl/dominik/cmms/web/: EquipmentController.java  HomeController.java  LoginController.java  MechanicController.java  OrderController.java  UserController.java
src/main/java/pl/dominik/cmms/web/API/: AccidentControllerAPI.java  EquipmentControllerAPI.java  OrderControllerAPI.java  RoleControllerAPI.java  UserControllerAPI.java
src/main/java/pl/dominik/cmms/web/equipment/: EquipmentController.java
src/main/java/pl/dominik/cmms/web/old/: EquipmentController.java  LoginController.java  MechanicController.java  OrderController.java
src/main/java/pl/dominik/cmms/web/orders/: OrderController.java
src/main/java/pl/dominik/cmms/web/security/: LoginController.java
src/main/java/pl/dominik/cmms/web/user/: AdminController.java  MechanicController.java  UserController.java
src/main/resources/: application.properties  messages.properties  messages_pl.properties
src/main/resources/templates/: 403.html  contact.html  index.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/equipment/: confirmDel.html  equipment.html  form.html  formup.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/mechanics/: equipment.html  form.html  formup.html  mechanic.html
src/main/resources/templates/menu/: admin.html
src/main/resources/templates/order/: equipment.html  form.html  formEnd.html  formUser.html  formup.html  mech.html  mechENDED.html  order.html  orderByMech.html
src/main/resources/templates/security/: asd.html  login.html  panel.html
src/main/resources/templates/user/: form.html  formup.html  user.html
src/test/java/pl/dominik/cmms/: CmmsApplicationTests.java
