#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.thymeleaf.mode=LEGACYHTML5
#spring.mvc.locale=pl_PL
#spring.mvc.locale-resolver=fixed
#spring.devtools.restart.enabled=true